spring.application.name=server
server.port=${PORT:8080}  # Railway automatically sets a port

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/handloom
spring.datasource.username=root
spring.datasource.password=admin
>>>>>>> f955fd9d78c83cff9f1408904f45634467f096f5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
